# conjugeur-verbe

./: README.md
client-conjugueur-verbe/: pom.xml
client-conjugueur-verbe/src/main/java/: Main.java
client-conjugueur-verbe/src/main/java/client/: Client.java  Client1.java
client-conjugueur-verbe/src/main/java/controllers/: ConjugaisonController.java  ConnectToServeur.java  ConnexionController.java
client-conjugueur-verbe/src/main/java/rmi/: IConjugaison.java  MainTest.java
client-conjugueur-verbe/src/main/java/serveur/: Client.java
client-conjugueur-verbe/src/main/java/vues/: Conjugaison.fxml  Connexion.fxml
client-conjugueur-verbe/src/main/vues/: Conjugaison.fxml  ConnexionServeur.fxml
serveur-conjugueur-verbe/: pom.xml
serveur-conjugueur-verbe/src/main/java/Expert/: ConjuguerVerbe.java  ConjuguerVerbe1erGCOR.java  ConjuguerVerbe2emeGCOR.java  ConjuguerVerbeAITRECOR.java  ConjuguerVerbeCOR.java  ConjuguerVerbeETTRECOR.java  ConjuguerVerbeINDRECOR.java  ConjuguerVerbeOUDRECOR.java
serveur-conjugueur-verbe/src/main/java/Personne/: ListeVerbes.java  Personne.java  PersonneParticipePasse.java  PersonneParticipePresent.java  PersonnePluriel.java  PersonneSingulier.java
serveur-conjugueur-verbe/src/main/java/Serveur/: Conjugaison.java  IConjugaison.java  MainTest.java  Serveur.java
serveur-conjugueur-verbe/src/main/java/Terminaison/: TerminaisonAITRE.java  TerminaisonCER.java  TerminaisonETTRE.java  TerminaisonINDRE.java  TerminaisonOUDRE.java
serveur-conjugueur-verbe/src/main/java/Verbe/: Verbe.java  Verbe1erGroupe.java  Verbe2emeGroupe.java
serveur-conjugueur-verbe/src/main/java/auxilliaire/: Auxiliaire.java  Avoir.java  Etre.java
serveur-conjugueur-verbe/src/main/java/expert/: ConjuguerVerbe.java  ConjuguerVerbe1erGCOR.java  ConjuguerVerbe2emeGCOR.java  ConjuguerVerbeAITRECOR.java  ConjuguerVerbeCERCOR.java  ConjuguerVerbeCOR.java  ConjuguerVerbeETTRECOR.java  ConjuguerVerbeGERCOR.java  ConjuguerVerbeINDRECOR.java  ConjuguerVerbeOUDRECOR.java
serveur-conjugueur-verbe/src/main/java/expert/temps/: ConjuguerTemps.java  ConjuguerTempsCOR.java  (+3 more)
serveur-conjugueur-verbe/src/main/java/main/: Verbe.java  Verbe1erGroupe.java  Verbe2emeGroupe.java  main.java
serveur-conjugueur-verbe/src/main/java/rmi/: Conjugaison.java  IConjugaison.java  MainTest.java  Serveur.java
serveur-conjugueur-verbe/src/main/java/temps/: Temps.java  TempsFutur.java  TempsPasseCompose.java  TempsPresent.java
serveur-conjugueur-verbe/src/main/java/terminaison/: TerminaisonAITRE.java  TerminaisonCER.java  TerminaisonETTRE.java  TerminaisonGER.java  TerminaisonINDRE.java  TerminaisonOUDRE.java
serveur-conjugueur-verbe/src/main/java/verbe/: Verbe.java  Verbe1erGroupe.java  Verbe2emeGroupe.java
(+10 files in other folders)
