<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="234.0" layoutY="19.0" text="Conjugaison">
         <font>
            <Font size="24.0"/>
         </font>
      </Label>
      <TextField fx:id="infinitif" layoutX="117.0" layoutY="85.0"/>
      <Label layoutX="49.0" layoutY="88.0" text="Infinitif :">
         <font>
            <Font size="14.0"/>
         </font>
      </Label>
      <Label layoutX="337.0" layoutY="89.0" prefWidth="59.0" text="Temps :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="estConnecte" layoutX="44.0" layoutY="26.0" text="Connecté">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="resultat" editable="false" layoutX="198.0" layoutY="188.0" prefHeight="200.0" prefWidth="204.0" />
      <ComboBox fx:id="temps" layoutX="402.0" layoutY="86.0" prefWidth="150.0" />
      <Button fx:id="btnRequete" layoutX="264.0" layoutY="411.0" mnemonicParsing="false" onAction="#SendRequest"
              text="Conjuguer"/>
      <Label fx:id="labelError" alignment="CENTER" layoutX="74.0" layoutY="128.0" prefHeight="47.0" prefWidth="466.0" text="LabelError" textAlignment="CENTER" textFill="#ff0808" visible="false" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <CheckBox fx:id="subjonctif" layoutX="419.0" layoutY="28.0" mnemonicParsing="false" prefHeight="17.0"
                prefWidth="116.0" text="Mode subjonctif"/>
   </children>
</AnchorPane>
